<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>acerca de nosotros</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <i>HipnosisCésarAlzate</i></a>
        </h1>
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">Acerca de nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Servicios</a>
            </li>

            <li class="nav-item mr-lg-1">
              <a class="nav-link" href="contact.html">Contacto</a>
          </li>
           <!--/search-right-->
              <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100067965220772" class="facebook"><span class="fab fa-facebook-f"></span></a>
          </li>
           <!--/search-right-->
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/cesaraugustoalzateecheverri?r=nametag" class="instagram"><span class="fab fa-instagram"></span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.linkedin.com/in/cesar-augusto-alzate-echeverri-b9401660" class="linkedin"><span class="fab fa-linkedin"> </span></a>
          </li>
              <!--//search-right-->
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        
        <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->
  <!-- breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
  <div class="breadcrumb-bg breadcrumb-bg-about py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="w3breadcrumb-gids">
          <div class="w3breadcrumb-left text-left">
                    <h2 class="title AboutPageBanner">
                    </h2>
                              <p class="inner-page-para mt-2">
                                             </p>
          </div>
          
    </div>
      </div>
      <div class="hero-overlay"></div>
  </div>
</section>
<!--//breadcrumb-->
<!--/w3l-aboutblock1-->
  <section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-6 left-wthree-img pr-lg-5">
            <div class="position-relative">
              <img src="assets/images/banner5.jpg"
                alt="" class="img-fluid radius-image">
              </div>
            </div>
          <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
            <h5 class="title-subw3hny mb-1">Acerca de Nosotros</h5>
            <h3 class="title-w3l">Quien es César Alzate.</h3>
            <p class="mt-4" style="text-align: justify">César Alzate cuenta con 25 años de experiencia en el manejo de la HIPNOSIS. Durante este tiempo son muchas las satisfacciones que ha recibido por parte de sus pacientes e igualmente ha ganado un reconocimiento invaluable a nivel del Eje Cafetero y nuestro país Colombia.

La HIPNOSIS es una herramienta importantísima para el tratamiento de enfermedades y trastornos, ya que el 95% de ellas son de origen psicológico.
</p>
            
          </div>
        </div>
        </section>
  
        <!--/Features-->
  <section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
         <div class="row">           
               <div class="col-lg-6 left-wthree-img pr-lg-5">
            <h3 class="title-w3l">FENÓMENOS HIPNÓTICOS</h3>
            <p style="text-align: justify" class="mt-4">Son las distintas situaciones que se dan en una persona cuando se encuentra en trance hipnótico. Estos fenómenos son de gran valor para tratar las enfermedades psíquicas (mentales) y psicosomáticas, ósea, enfermedades que se traducen al cuerpo y cuyo origen es netamente emocional (psicológico).</p>

             <h5 class="title-w3l">Principales fenómenos hipnóticos:</h5>

              <P class="mt-4" style="text-align: justify">Autohipnosis, Poshipnosis, Regresiones,Perturbaciones motrices</P>

                <p class="mt-4" style="text-align: justify">Analgesia (anestesia hipnótica), Escritura automática, Amnesia (pérdida parcial de la memoria), Afonía (pérdida parcial de la voz)</p>
            
          </div> 
          <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
            <h3 class="title-w3l">TIPOS DE ENFERMEDADES</h3>
            <p class="mt-4" style="text-align: justify"><b>Psíquicas:</b> Son enfermedades de la mente producidas por conflictos emocionales o psicológicos que tienen su origen en presiones del medio ambiente. Las más comunes son: Ansiedad, angustia, depresión, ira, baja autoestima, inseguridad, inestabilidad, trastorno obsesivo compulsivo (TOC), adicciones, manías, ludopatía, trastorno afectivo bipolar (TAB).</p>

<p class="mt-4" style="text-align: justify">  <b>Somáticas:</b> Son las enfermedades exclusivamente del cuerpo en las que no interviene la mente.</p>

<p class="mt-4" style="text-align: justify"><b>Psicosomáticas:</b> Se refiere a las enfermedades que se producen en la mente y que por su severidad se traducen al cuerpo. Se originan por conflictos psicológicos o emocionales que son provocados por el medio que les rodea y que a través de los mecanismos de represión y conversión afectan la parte física ocasionando enfermedades orgánicas como, por ejemplo: Migraña, úlcera, reflujo, gastritis, colon irritable, etc.</p>

  

 

 
          <DIV style="text-align: center;">
             <button id="btnModal"  class="btn btn-style btn-primary mt-lg-5 mt-4"> Clasificación de las enfermedades psicosomáticas.</button> 
                  <div id="tvesModal" class="modalContainer">
                     <div class="modal-content">
                   
             
<p class="mt-4" style="text-align: justify" > Trastornos psicosomáticos gastrointestinales: 
Gastritis, reflujos, úlcera gástrica, colon irritable, mareos, diarrea crónica, enuresis, encopresis, estreñimiento y muchas más.

  </p>

<p class="mt-4" style="text-align: justify">Trastornos psicosomáticos de la piel.
Urticaria crónica, dermatitis, seborrea, herpes, psoriasis, verrugas, alopecia, alergias, eczema, prurito, acné, etc.

 </p>

 <p class="mt-4" style="text-align: justify">Trastornos psicosomáticos cardiovasculares.
Hipertensión. Hipotensión, taquicardia, etc.

 </p>

<p class="mt-4" style="text-align: justify"> Trastornos psicosomáticos musculo esqueléticos.</p>
<p class="mt-4"> Cefaleas tensionales, espasmos musculares, lumbalgias, dolores articulares, etc.</p>
<p class="mt-4" style="text-align: justify">Trastornos psicosomáticos respiratorios:
Asma, síndrome de hiperventilación, etc.
 </p>
<p class="mt-4" style="text-align: justify">Trastornos psicosomáticos endocrinos:
Son aquellas enfermedades producidas ´por disfunciones de las glándulas de secreción interna como, por ejemplo: El hipertiroidismo, hipotiroidismo.
</p>
<p class="mt-4" style="text-align: justify">Trastornos psicosomáticos endocrinos:
Son aquellas enfermedades producidas ´por disfunciones de las glándulas de secreción interna como, por ejemplo: El hipertiroidismo, hipotiroidismo.

  </p>
    
                        <DIV style="text-align: center;">
                         <div style="text-align: center;"> <span class="close">CERRAR</span></div>
                          </DIV>
                      </div>
                  </div> 
            </DIV>
         </div>
      </div>
    </div>
     </section>
  <section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
         <div class="row">           
               <div class="col-lg-6 left-wthree-img pr-lg-5">
            <h3 class="title-w3l">ENFERMEDADES SOMATOPSÍQUICAS:</h3>
            <p style="text-align: justify" class="mt-4">Son enfermedades del cuerpo que terminan afectando la mente, por ejemplo, el cáncer y el sida. Una persona que ha sido diagnosticada con el VIH sufre una crisis porque al recibir la noticia se baja su autoestima, llegan pensamientos negativos e incluso piensa en el rechazo por parte de su familia y el entorno. Siente que ha sido condenada a muerte. Llega entonces la ansiedad, la angustia, la depresión y otros trastornos psicológicos. La persona activa entonces los mecanismos de represión y conversión y se da el proceso de somatización. Es allí donde aparece otras patologías como hipertensión, úlcera, migraña, colon irritable, etc.</p>

             <h2 class="title-w3l">Otro tipo de enfermedades se dan por:</h2>

              <P class="mt-4">Mecanismos de defensa, Condicionamientos, Sugestión, Pensamientos negativos (distorsiones cognitivas)</P>

                <p class="mt-4">Inadaptación al medio,Intolerancia, Compartir con personas negativas,Dificultad para satisfacer necesidades , Exceso de trabajo </p>
            
          </div> 
          <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
            <h3 class="title-w3l">PROCESO DE LA ENFERMEDAD</h3>
            <p class="mt-4" style="text-align: justify">Sigmund Freud, padre del psicoanálisis, para explicar la estructura de la mente, señala tres instancias: consciente, preconsciente y subconsciente o inconsciente. Cuando una persona recibe la presión del medio ambiente, por ejemplo, una infidelidad; experimenta ansiedad, angustia, depresión, ira y otros malestares psicológicos, que se expresan en forma de energía e invaden la instancia del consciente. La energía psíquica, es desplazada del consciente hacia el subconsciente por el mecanismo de represión (guardián de la salud mental). Liberado el consciente de la energía que genera el malestar psicológico, la persona se tranquiliza, bajan los estados de ansiedad, angustia, depresión y de ira. Luego viene el mecanismo de conversión y desplaza la energía del subconsciente al cuerpo, a través de las estructuras neurológicas mencionadas anteriormente. El mecanismo de conversión, como la palabra lo dice, convierte la enfermedad psíquica en enfermedad orgánica, afectando el órgano o sistema más vulnerable.</p>

<p class="mt-4" style="text-align: justify"> Los sistemas más vulnerables de los seres humanos son: primero los sistemas nervioso y endocrino, le sigue el sistema gastrointestinal, en tercer lugar, el sistema cardiovascular y luego los demás sistemas. Como resultado de la afectación de los sistemas mencionados, aparecen una o varias, de las siguientes enfermedades: taquicardia, algias precordiales, reflujos, gastritis, úlcera gástrica, colon irritable, mareos, diarreas crónicas, estreñimiento, encopresis, etc. Los casos siguientes, ilustran el accionar de los mecanismos de represión y conversión.</p>



 

 
       <!--   <DIV style="text-align: center;">
             <button id="btnModal"  > Clasificación de las enfermedades psicosomáticas.</button> 
                  <div id="tvesModal" class="modalContainer">
                     <div class="modal-content">
                   
             
<p class="mt-4"> Trastornos psicosomáticos gastrointestinales: 
Gastritis, reflujos, úlcera gástrica, colon irritable, mareos, diarrea crónica, enuresis, encopresis, estreñimiento y muchas más.

  </p>

<p class="mt-4">Trastornos psicosomáticos de la piel.
Urticaria crónica, dermatitis, seborrea, herpes, psoriasis, verrugas, alopecia, alergias, eczema, prurito, acné, etc.

 </p>

 <p class="mt-4">Trastornos psicosomáticos cardiovasculares.
Hipertensión. Hipotensión, taquicardia, etc.

 </p>

<p class="mt-4"> Trastornos psicosomáticos musculo esqueléticos.</p>
<p class="mt-4"> Cefaleas tensionales, espasmos musculares, lumbalgias, dolores articulares, etc.</p>
<p class="mt-4">Trastornos psicosomáticos respiratorios:
Asma, síndrome de hiperventilación, etc.
 </p>
<p class="mt-4">Trastornos psicosomáticos endocrinos:
Son aquellas enfermedades producidas ´por disfunciones de las glándulas de secreción interna como, por ejemplo: El hipertiroidismo, hipotiroidismo.
</p>
<p class="mt-4">Trastornos psicosomáticos endocrinos:
Son aquellas enfermedades producidas ´por disfunciones de las glándulas de secreción interna como, por ejemplo: El hipertiroidismo, hipotiroidismo.

  </p>
    
                        <DIV style="text-align: center;">
                          <span class="close">CERRAR</span>
                          </DIV>
                      </div>
                  </div> 
            </DIV>-->
         </div>
      </div>
    </div>
     </section>
    <!--<section class="w3l-aboutblock1" id="about">
      <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
              <div class="col-lg-6 left-wthree-img pr-lg-5">
                <div class="position-relative">
                    <iframe width="500" height="500" src="https://www.youtube.com/embed/Gp75CyXnchU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
          </div>
         
         <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
          <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
             <iframe width="500" height="500" src="https://www.youtube.com/embed/yB_BBwmsrsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            
          </div>
        </div>
        </div>
        </div>
        </div>
    </section>-->
         <!--//Features-->
      
  
  <!--//w3l-aboutblock1-->
   <!--/team-sec-->
   <section class="w3l-team-main team py-5" id="team"> 
    <div class="row justify-content-center mt-5 pt-lg-5 AboutFeatures">
      <div class="area-box">
        <div style="text-align: center;"><h3 class="title-w3l">TESTIMONIOS</h3></div>
        <div class="area-box-info">
          
        <iframe width="800" height="480" src="https://www.youtube.com/embed/bGHOzYDpQpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>  
  </section>
  <!--//team-sec-->
  <!--/w3l-about2
  <section class="w3l-about2 py-5">
    <div class="container py-lg-5 py-md-4 py-2 AboutPageStats">
      <div class="row cwp23-content align-items-center">
        <div class="col-lg-6 pr-lg-5">
          <h5 class="title-subw3hny mb-3">Porque Nostros</h5>
          <h3 class="title-w3l">Un servicio de calidad.</h3>
          <div class="cwp23-text-cols mt-lg-5 mt-4">
            <div class="column">
              <div class="icon mb-4">
                  <span class="fas fa-crutch"></span>
               </div>
              <h4>Vaccination</h4>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
            <div class="column">
              <div class="icon mb-4">
                <span class="far fa-smile-beam"></span>
              </div>
              <h4>Clientes felices</h4>
              <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 cwp23-text align-self mt-lg-0 mt-5 pr-md-3 pr-2">
          <img src="assets/images/1.jpg" alt=""
            class="radius-image img-fluid">
        </div>
        <div class="col-lg-3 col-6  cwp23-text align-self mt-lg-0 mt-5 pl-md-3 pl-2">
          <img src="assets/images/2.jpg" alt=""
            class="radius-image img-fluid">
        </div>
      </div>
    </div>
  </section>-->
 <!--//w3l-about2-->
  <!--/w3l-project--
  <section class="w3l-project-main py-5">
    <div class="container py-md-5 py-2">
      <div class="w3l-project-in">
        <div class="row">
          <div class="col-lg-8">
            <div class="bottom-info">
              <div class="header-section pr-lg-5">
                <h5 class="title-subw3hny mb-3">Free Consultation</h5>
                <h3 class="title-w3l mb-3">Request Free Consultation <br>and <span class="span-bold">Lets Do It!</span>
                </h3>
                <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit amet elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 align-self text-lg-right mt-lg-0 mt-sm-5 mt-4">
            <a href="#" class="btn btn-primary btn-white  btn-style mr-2"> Contact Now </a>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  <!--//w3l-project-->
  
  <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-3">
                <div class="row footer-top-29">
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <ul>
                           <h6 class="footer-title-29">Nuestra compañia</h6>
                            <li><a href="about.html">Acerca de nosotros</a></li>
                            <li><a href="services.html"> Servicios </a></li>
                            <li><a href="contact.html">Contactanos</a></li>
                        </ul>
                    </div>
                   <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <ul>
                           <h6 class="footer-title-29">links de Interes</h6>
                            <li><a href="https://www.who.int/es/campaigns/connecting-the-world-to-combat-coronavirus/healthyathome/healthyathome---mental-health?gclid=CjwKCAjwq9mLBhB2EiwAuYdMtVPsQTfuimoqZK44CeeEb8LwdSFJ9JL1aRhasbUavy81kJ-iLr6KCxoCvpwQAvD_BwE">Salud Mental y covid 19</a></li>
                            <li><a href="https://www.sanitas.es/sanitas/seguros/es/particulares/biblioteca-de-salud/estilo-vida/prepro_080021.html"> Habitos de vida saludable </a></li>
                            <li><a href="https://revistadigital.inesem.es/educacion-sociedad/psicologia-del-trabajo-y-de-las-organizaciones/">Psicologia y trabajo</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                       
                        <ul>
                            <h6 class="footer-title-29">Nuestro Canal</h6>
                            
                            <i class="fab fa-youtube fa-10x" > <a href="https://youtube.com/channel/UClxSUY7WA2Zf8WYkIkoX0hw"> </a></i>
                            
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <div class="footer-logo mb-3">
                            <h2>
                                <a class="navbar-brand" href="index.html">
                                    hipnosiscesaralzate</a>
                            </h2>
                        </div>
                        <p>TERAPIAS CON HIPNOSIS</p>

                        <div class="cont-details">
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-map-marked-alt"></span>
                              </div>
                              <div class="cont-right">
                                <p> Pereira-Risaralda-Colombia</p>
                              </div>
                            </div>
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-blender-phone"></span>
                              </div>
                              <div class="cont-right">
                                <p><a href="tel:+(21) 255 999 8888"> +(57) 321-3263778</a></p>
                              </div>
                            </div>
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-envelope-open-text"></span>
                              </div>
                              <div class="cont-right">
                                <p><a href="mailto:example@mail.com" class="mail">
                                    alzate.cesar@gmail.com</a></p>
                              </div>
                            </div>
                          </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- //footer -->
  <!-- copyright --> 
  <section class="w3l-copyright">
    <div class="container">
      <div class="row bottom-copies">
        <p class="col-lg-8 copy-footer-29">© 2021 HipnosisCésarAlzate Todos los derechos reservados por<a href="https://w3layouts.com/"
            target="_blank">
            hdzv and W3layouts</a></p>
        <div class="col-lg-4 main-social-footer-29">
        <a href="https://www.facebook.com/profile.php?id=100067965220772" class="facebook"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.linkedin.com/in/cesar-augusto-alzate-echeverri-b9401660" class="linkedin"><span class="fab fa-linkedin"> </span>
        <a href="https://www.instagram.com/cesaraugustoalzateecheverri?r=nametag" class="instagram"><span class="fab fa-instagram"></span></a>
        
      </div>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <i class="fas fa-level-up-alt"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
  <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <script type="text/javascript">
    if(document.getElementById("btnModal")){
      var modal = document.getElementById("tvesModal");
      var btn = document.getElementById("btnModal");
      var span = document.getElementsByClassName("close")[0];
      var body = document.getElementsByTagName("body")[0];

      btn.onclick = function() {
        modal.style.display = "block";

        body.style.position = "static";
        body.style.height = "100%";
        body.style.overflow = "hidden";
      }

      span.onclick = function() {
        modal.style.display = "none";

        body.style.position = "inherit";
        body.style.height = "auto";
        body.style.overflow = "visible";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";

          body.style.position = "inherit";
          body.style.height = "auto";
          body.style.overflow = "visible";
        }
      }
    }
  </script>
  
  
  <!--//MENU-JS-->
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>