<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>contacto</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <i>HipnosisCésarAlzate</i></a>
        </h1>
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Acerca de nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Servicios</a>
            </li>
            <li class="nav-item mr-lg-1 active">
              <a class="nav-link" href="contact.html">Contacto</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100067965220772" class="facebook"><span class="fab fa-facebook-f"></span></a>
          </li>
           <!--/search-right-->
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/cesaraugustoalzateecheverri?r=nametag" class="instagram"><span class="fab fa-instagram"></span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.linkedin.com/in/cesar-augusto-alzate-echeverri-b9401660" class="linkedin"><span class="fab fa-linkedin"> </span></a>
          </li>
            
              
              <!--//search-right-->
          </ul>
        </div>
      
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="row bottom-copies">
            
      </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->
<!-- breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
  <div class="breadcrumb-bg breadcrumb-bg-about py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="w3breadcrumb-gids">
          
          <div class="w3breadcrumb-right">
                <ul class="breadcrumbs-custom-path">
                  
                  
                </ul>
          </div>
    </div>
      </div>
      <div class="hero-overlay"></div>
  </div>
</section>
<!--//breadcrumb-->
 <!-- contact-form 2 -->

<section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div style="text-align: center;"><h4 class="title-w3l">PREGUNTAS FRECUENTES</h4></div>
         <div class="row">           
               <div class="col-lg-6 left-wthree-img pr-lg-5">
                <p style="text-align: justify" class="mt-4"><B>¿Qué es la HIPNOSIS?  </B> Es una técnica de relajación que permite bajar los niveles de las ondas mentales y cerebrales en el paciente, con el fin de abrir el inconsciente, que es la parte donde se almacena toda la energía negativa producto de las situaciones difíciles o traumáticas que se viven a lo largo de las diversas etapas de la vida. Hablamos entonces de la niñez, la adolescencia, la adultez e incluso el vientre materno. H

            <p style="text-align: justify" class="mt-4"><B>¿Para qué sirve la hipnosis? </B> LA HIPNOSIS es una excelente alternativa terapéutica para tratar enfermedades y trastornos.

</p>


              <P class="mt-4" style="text-align: justify"><B>¿Pueden borrarle información a una persona de su cerebro por medio de la HIPNOSIS?.</B>No, con la hipnosis no se puede borrar información, simplemente en los casos de traumas y situaciones difíciles la terapia se enfoca a la aceptación, perdón y reprogramación mental.</P>

                
            
          </div> 
          <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
            <p class="mt-4" style="text-align: justify"><B>¿Puede una persona quedarse dormida y no despertar del trance hipnótico?</B>No, este es uno de los muchos mitos que se han tejido alrededor de la HIPNOSIS. Las personas salen del trance hipnótico sin ningún problema. </p>

            <p class="mt-4" style="text-align: justify"><B>¿Tiene la hipnosis algo que ver con brujería, hechicería o chamanismo?</B>No, LA HIPNOSIS es un fenómeno mental normal que se da en todos los seres humanos. Es tan normal como comer o dormir.


</p>

          <p class="mt-4" style="text-align: justify"><B>¿Dónde se almacenan las emociones?</B> Se almacenan en el inconsciente. Por esto es tan beneficiosa la HIPNOSIS en los casos de traumas, temores, miedos, fobias, fracasos, frustraciones, duelos y los diversos trastornos y enfermedades que se producen a partir de las emociones que se reprimen..
            </p>
            <!--
             <p class="mt-4" style="text-align: justify"><B>6.</B> No se quede callado frente a situaciones que le causan malestar, exprese lo que siente. Obviamente con palabras adecuadas, que no causen molestia a la persona que se dirige. </p>
              <p class="mt-4" style="text-align: justify"><B>7.</B> . Adáptese adecuadamente al medio o entorno social. No permita que determinados comportamientos sociales lo afecten. </p>
               <p class="mt-4" style="text-align: justify"><B>8.</B> . En caso de una agresión psicológica, controle sus impulsos. No se envuelva en peleas. La pelea es una conducta característica de perros y gatos, que genera mucho malestar psicológico. De la pelea solo quedan tres cosas muy negativas: cárcel, cementerio y hospital. </p>
                <p class="mt-4" style="text-align: justify"><B>9.</B>Procure vivir siempre en paz y armonía con su esposa, hijos, padres, hermanos, compañeros de trabajo y que nadie lo desequilibre emocionalmente. Si llega a presentar estados de ansiedad, angustia, depresión, estrés, que usted no pueda resolver, no dude en visitar al psicólogo. </p>-->


 

 
       <!--   <DIV style="text-align: center;">
             <button id="btnModal"  > Clasificación de las enfermedades psicosomáticas.</button> 
                  <div id="tvesModal" class="modalContainer">
                     <div class="modal-content">
                   
             
<p class="mt-4"> Trastornos psicosomáticos gastrointestinales: 
Gastritis, reflujos, úlcera gástrica, colon irritable, mareos, diarrea crónica, enuresis, encopresis, estreñimiento y muchas más.

  </p>

<p class="mt-4">Trastornos psicosomáticos de la piel.
Urticaria crónica, dermatitis, seborrea, herpes, psoriasis, verrugas, alopecia, alergias, eczema, prurito, acné, etc.

 </p>

 <p class="mt-4">Trastornos psicosomáticos cardiovasculares.
Hipertensión. Hipotensión, taquicardia, etc.

 </p>

<p class="mt-4"> Trastornos psicosomáticos musculo esqueléticos.</p>
<p class="mt-4"> Cefaleas tensionales, espasmos musculares, lumbalgias, dolores articulares, etc.</p>
<p class="mt-4">Trastornos psicosomáticos respiratorios:
Asma, síndrome de hiperventilación, etc.
 </p>
<p class="mt-4">Trastornos psicosomáticos endocrinos:
Son aquellas enfermedades producidas ´por disfunciones de las glándulas de secreción interna como, por ejemplo: El hipertiroidismo, hipotiroidismo.
</p>
<p class="mt-4">Trastornos psicosomáticos endocrinos:
Son aquellas enfermedades producidas ´por disfunciones de las glándulas de secreción interna como, por ejemplo: El hipertiroidismo, hipotiroidismo.

  </p>
    
                        <DIV style="text-align: center;">
                          <span class="close">CERRAR</span>
                          </DIV>
                      </div>
                  </div> 
            </DIV>-->
         </div>
      </div>
    </div>
     </section>
 <section class="w3l-contact-2 py-5" id="contact">
  <div class="container py-lg-4 py-md-3 py-2">
    <div class="title-content text-center">
      <span class="title-subw3hny">estamos pendientes</span>
      <h3 class="title-w3l mb-lg-4">ofrecemos nuestros servicios <br>
        con prontitud</h3>

    </div>
    <div class="contact-grids d-grid mt-5 mx-lg-5">
      <div class="contact-left">
        <div class="cont-details">
          <div class="cont-top margin-up">
            <div class="cont-left text-center">
              <span class="fas fa-map-marked-alt"></span>
            </div>
            <div class="cont-right">
              <h6>Nuestras oficinas</h6>
              <p>Pereira, Risaralda, Colombia</p>
            </div>
          </div>
          <div class="cont-top margin-up">
            <div class="cont-left text-center">
              <span class="fas fa-blender-phone"></span>
            </div>
            <div class="cont-right">
              <h6>llamanos al :</h6>
              <p><a href="tel:+1(21) 234 4567">+57 321-3263778</a></p>
            </div>
          </div>
          <div class="cont-top margin-up">
            <div class="cont-left text-center">
              <span class="fas fa-envelope-open-text"></span>
            </div>
            <div class="cont-right">
              <h6>
                Escribenos:</h6>
              <p><a href="mailto:support@mail.com" class="mail"> alzate.cesar@gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-right">
        <form action="enviar.php" method="post" class="signin-form">
          <div class="input-grids">
            <input type="text" name="Nombre" placeholder="Your Name*" class="contact-input"
              required="" />
            <input type="email" name="email" placeholder="Your Email*" class="contact-input"
              required="" />
            <input type="text" name="asunto" placeholder="Subject*" class="contact-input"
              required="" />
          </div>
          <div class="form-input">
            <textarea name="Mensaje" placeholder="Type your message here*" required=""></textarea>
          </div>
          <div class="submit-w3l-button text-lg-right">
              <button class="btn btn-style btn-primary">Send Message</button>
          </div>
        </form>
      </div>
    </div>
</section>
<!-- /contact-form-2 -->
<div class="map-iframe">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15902.968796456158!2d-75.6946566!3d4.8142688!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xeaf923ce80d4af3a!2sPlaza%20de%20Bol%C3%ADvar!5e0!3m2!1ses!2sco!4v1635209508851!5m2!1ses!2sco" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
  <!-- /contact1 -->
 <!--/footer-->
 <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-3">
                <div class="row footer-top-29">
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <ul>
                           <h6 class="footer-title-29">Nuestra compañia</h6>
                            <li><a href="about.html">Acerca de nosotros</a></li>
                            <li><a href="services.html"> Servicios </a></li>
                            <li><a href="contact.html">Contactanos</a></li>
                        </ul>
                    </div>
                   <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <ul>
                           <h6 class="footer-title-29">links de Interes</h6>
                            <li><a href="https://www.who.int/es/campaigns/connecting-the-world-to-combat-coronavirus/healthyathome/healthyathome---mental-health?gclid=CjwKCAjwq9mLBhB2EiwAuYdMtVPsQTfuimoqZK44CeeEb8LwdSFJ9JL1aRhasbUavy81kJ-iLr6KCxoCvpwQAvD_BwE">Salud Mental y covid 19</a></li>
                            <li><a href="https://www.sanitas.es/sanitas/seguros/es/particulares/biblioteca-de-salud/estilo-vida/prepro_080021.html"> Habitos de vida saludable </a></li>
                            <li><a href="https://revistadigital.inesem.es/educacion-sociedad/psicologia-del-trabajo-y-de-las-organizaciones/">Psicologia y trabajo</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                       
                        <ul>
                            <h6 class="footer-title-29">Nuestro Canal</h6>
                            
                            <i class="fab fa-youtube fa-10x" > <a href="https://youtube.com/channel/UClxSUY7WA2Zf8WYkIkoX0hw"> </a></i>
                            
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <div class="footer-logo mb-3">
                            <h2>
                                <a class="navbar-brand" href="index.html">
                                    hipnosiscesaralzate</a>
                            </h2>
                        </div>
                        <p>TERAPIAS CON HIPNOSIS</p>

                        <div class="cont-details">
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-map-marked-alt"></span>
                              </div>
                              <div class="cont-right">
                                <p> Pereira-Risaralda-Colombia</p>
                              </div>
                            </div>
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-blender-phone"></span>
                              </div>
                              <div class="cont-right">
                                <p><a href="tel:+(21) 255 999 8888"> +(57) 321-3263778</a></p>
                              </div>
                            </div>
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-envelope-open-text"></span>
                              </div>
                              <div class="cont-right">
                                <p><a href="mailto:example@mail.com" class="mail">
                                    alzate.cesar@gmail.com</a></p>
                              </div>
                            </div>
                          </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- //footer -->
<!-- copyright -->
<section class="w3l-copyright">
  <div class="container">
    <div class="row bottom-copies">
      <p class="col-lg-8 copy-footer-29">© 2021 HipnosisCésarAlzate. Todos los derechos reservados por<a href="https://w3layouts.com/"
          target="_blank">
          hdzv and W3layouts</a></p>
      <div class="col-lg-4 main-social-footer-29">
        <a href="https://www.facebook.com/profile.php?id=100067965220772" class="facebook"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.linkedin.com/in/cesar-augusto-alzate-echeverri-b9401660" class="linkedin"><span class="fab fa-linkedin"> </span>
        <a href="https://www.instagram.com/cesaraugustoalzateecheverri?r=nametag" class="instagram"><span class="fab fa-instagram"></span></a>
       
      </div>
    </div>
  </div>
  <!-- move top -->
  
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <i class="fas fa-level-up-alt"></i>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //copyright -->
<!--//footer-->
<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/theme-change.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>