<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inicio</title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <i>HipnosisCésarAlzate</i></a>
                </h1>
                <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Acerca de Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicios</a>
                        </li>
                        <li class="nav-item mr-lg-1">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                         <!--/search-right-->
                            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100067965220772" class="facebook"><span class="fab fa-facebook-f"></span></a>
          </li>
           <!--/search-right-->
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/cesaraugustoalzateecheverri?r=nametag" class="instagram"><span class="fab fa-instagram"></span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.linkedin.com/in/cesar-augusto-alzate-echeverri-b9401660" class="linkedin"><span class="fab fa-linkedin"> </span></a>
          </li>
                            <!--//search-right-->
                    </ul>
                </div>
               

                <!-- toggle switch for light and dark theme -->
                
                <!-- //toggle switch for light and dark theme -->
            </nav>

        </div>
    </header>
    <!--/header-->

    <!-- hero slider Start -->
    <div class="banner-wrap">
        <div class="banner-slider">
            <!-- hero slide start -->
            <div class="banner-slide bg1">
                <div class="container">
                    <div class="hero-content">
                        <h1 data-animation="flipInX" data-delay="0.8s" data-color="#fff">
                            Estar saludable, estar tranquilo</h1>
                        <p data-animation="fadeInDown" class="mt-4">
                            <span class="dis-none">"La mente es como un paracaidas, solo funciona si se abre" Albert Einstein</span> </p>
                        <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
                            <a href="about.html" class="btn btn-style btn-primary">Conozca mas</a>
                        </div>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </div>
            <!-- hero slide end -->
           
        </div>
    </div>
    <!-- hero slider end -->
    <!--/home-stats-->
    <section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
         <div class="row">           
               <div class="col-lg-6 left-wthree-img pr-lg-5">
            <h3 class="title-w3l">QUE ES HIPNOSIS.</h3>
            <p style="text-align: justify" class="mt-4">La HIPNOSIS es una técnica que permite llevar al paciente a un estado de relajación, donde los niveles de ondas mentales y cerebrales descienden. Cuando esto ocurre, se abre el inconsciente, también llamado “ el baúl de los recuerdos”. Este es el sitio donde se almacena la energía producida por situaciones difíciles o traumáticas que la persona ha vivido durante las diversas etapas de la vida; hablamos entonces, de la niñez, la adolescencia, la adultez e incluso el vientre materno. Me refiero entonces a miedos, temores, fobias, fracasos, frustraciones, duelos, traumas, etc.</p>

              <P class="mt-4" style="text-align: justify">El origen de la gran mayoría de enfermedades y trastornos está allí, en esa energía negativa que se reprime y se almacena en el inconsciente.</P>

                <p class="mt-4" style="text-align: justify">La HIPNOSIS no tiene nada que ver con hechicería o chamanismo. Es un fenómeno mental de cada ser humano, tan normal como dormir.</p>
            
          </div> 
          <input type="checkbox" id="cerrar">
    <!--    <label for="cerrar" id="btn-cerrar">X</label>-->
        <div class="modal-pro">
            <div class="contenido">
                <img src="assets/images/promocion oct.jpeg" alt="">
                <div style="text-align: center;"> <label  for="cerrar" id="btn-cerrar">CERRAR</label></div>
            </div>
        </div>
        
          <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
            <h3 class="title-w3l">QUE TRATA LA HIPNOSIS</h3>
            <p class="mt-4">1.  Enfermedades del aparato digestivo: Colon irritable, úlcera, gastritis, reflujo, diarreas frecuentes, etc.</p>

<p class="mt-4"> Enfermedades del aparato circulatorio: Hipertensión, arritmia cardiaca, angina de pecho, taquicardia, etc.</p>

<p class="mt-4">Enfermedades del aparato respiratorio: Asma, bronquitis, insuficiencia respiratoria, etc.</p>

  <p class="mt-4">Trastornos del sueño: Insomnio, sonambulismo, pesadillas, temores nocturnos, etc.</p>

 <p class="mt-4"> Trastornos alimenticios: Bulimia, anorexia, sobrepeso, pérdida del apetito, etc.
  </p>

 

 
          <DIV style="text-align: center;">
             <button id="btnModal" class="btn btn-style btn-primary mt-lg-5 mt-4" > OTRAS ENFERMEDADES...</button> 
                  <div id="tvesModal" class="modalContainer">
                     <div class="modal-content">
                   
             
<p class="mt-4 " style="text-align: justify">Conflictos de pareja: Celotipia, obsesividad, agresividad, etc.
  </p>

<p class="mt-4" style="text-align: justify">Trastornos sexuales: Anorgasmia, vaginismo, desórdenes menstruales, impotencia, temor o rechazo a las relaciones sexuales, frigidez, etc. </p>

 <p class="mt-4" style="text-align: justify">Enfermedades de la piel: Alergias, eczema, acné, psoriasis, dermatitis, urticaria, herpes, etc. </p>

<p class="mt-4" style="text-align: justify"> Ansiedad,Depresión,Estrés,Angustia.Trastorno Obsesivo compulsivo (TOC),Trastorno Afectivo Bipolar (TAB),Onicofagia</p>
<p class="mt-4" style="text-align: justify"> Tendencias, suicidas, Adicciones, Amnesia, Apego emocional, Baja autoestima</p>
<p class="mt-4" style="text-align: justify">Claustrofobia,Complejo de inferioridad, Crisis de pánico, Déficit de atención, Fobias, Falta de afecto </p>
<p class="mt-4" style="text-align: justify">Inestabilidad emocional, Miedos, Odio y resentimiento, Pánico escénico, Delirio de persecución,  Problemas emocionales  </p>
<p class="mt-4" style="text-align: justify">Sentimientos de culpa, Terapia de pareja, Timidez, Tensión nerviosa, Chupeteo,  Traumas y muchas más   </p>
    
   <div style="text-align: center;"> <span class="close" >CERRAR</span></div>

                      </div>
                  </div> 
            </DIV>
         </div>
      </div>
    </div>
     </section>
    <!--//home-stats-->
    <!-- home page about section -->
    <section class="w3l-aboutblock1" id="about">
      <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
              <div class="col-lg-6 left-wthree-img pr-lg-5">
                <div class="position-relative">
                    <iframe width="500" height="350" src="https://www.youtube.com/embed/Gp75CyXnchU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
          </div>
         
         <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
          <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
             <iframe width="500" height="350" src="https://www.youtube.com/embed/yB_BBwmsrsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            
          </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <!-- //home page about section -->
    <!-- features-section -->
    <section class="w3l-features py-5" id="work">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row main-cont-wthree-2 align-items-center">
                <div class="col-lg-6 feature-grid-left pr-lg-5">
                    <h5 class="title-w3l mb-4">Recomendaciones</h5>
                    <p class="text-para">Después de conocer cómo y por qué enfermamos, podemos evitar muchas enfermedades. Para este fin voy a hacer las siguientes recomendaciones:
                    </p>
                    <a href="services.html" class="btn btn-style btn-primary mt-lg-5 mt-4">COMO EVITAR ENFERMAR</a>
                </div>
                <div class="col-lg-6 feature-grid-right mt-lg-0 mt-5 pl-lg-5">
                    <div class="call-grids-w3 d-grid">
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                               <i class="far fa-smile-beam"></i>
                            </div>
                            <h4><a href="about.html" class="title-head">pensamientos positivos</a></h4>
                        </div>
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-people-arrows"></i>
                            </div>
                            <h4><a href="about.html" class="title-head">Relaciones  sociales estables</a></h4>
                        </div>
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                                <i class="fas fa-surprise"></i>
                            </div>
                            <h4><a href="about.html" class="title-head">Afectos y Emociones en orden</a></h4>
                        </div>
                        <div class="grids-1 box-wrap">
                            <div class="icon">
                               <i class="fas fa-walking"></i>
                            </div>
                            <h4><a href="about.html" class="title-head">Estar en Forma</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features section 
     services section 
    <div class="w3l-servicesblock2" id="services">
        <section id="grids5-block" class="py-5">
            <div class="container py-lg-5 py-md-4 py-2">
                <h5 class="title-subw3hny text-center">Protect Yourself?</h5>
                <h3 class="title-w3l text-center">Take Steps To Protect
                    Yourself</h3>
                <div class="row mt-lg-5 mt-4 text-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="grids5-info">
                            <a href="#service" class="d-block zoom"><img src="assets/images/s1.jpg" alt=""
                                    class="img-fluid" /></a>
                            <div class="blog-info">
                                <a href="#service" class="title">Wear A Face Mask</a>
                                <p class="text-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                        <div class="grids5-info">
                            <a href="#service" class="d-block zoom"><img src="assets/images/s2.jpg" alt=""
                                    class="img-fluid" /></a>
                            <div class="blog-info">
                                <a href="#service" class="title">Wash Your Hands</a>
                                <p class="text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                        <div class="grids5-info">
                            <a href="#service" class="d-block zoom"><img src="assets/images/s3.jpg" alt=""
                                    class="img-fluid" /></a>
                            <div class="blog-info">
                                <a href="#service" class="title">Avoid Close Contact</a>
                                <p class="text-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    //services-section
    /testimonials
    <section class="w3l-testimonials" id="testimonials">
        <!-- /grids 
        <div class="cusrtomer-layout py-5">
            <div class="container py-lg-4 py-md-3 py-2 pb-lg-0">
                <h5 class="title-subw3hny text-center mb-1"></h5>
                <h3 class="title-w3l two text-center mb-sm-5 mb-4">Reviews and Testimonials</h3>
                <!-- /grids 
                <div class="testimonial-width">
                    <div id="owl-demo1" class="owl-two owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <i class="fas fa-quote-right"></i>
                                    <blockquote>
                                        <q>Lorem ipsum dolor sit amet elit. Velit beatae
                                            laudantium voluptate rem ullam dolore nisi voluptatibus esse quasi,
                                            doloribus tempora.
                                            Dolores molestias adipisci dolo amet!. Lorem ipsum dolor sit amet
                                            consectetur
                                            adipisicing elit. Esse architecto est ea sunt eligendi cum?</q>
                                    </blockquote>
                                    <div class="testi-des">
                                        <div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid"
                                                alt="client-img">
                                        </div>
                                        <div class="peopl align-self">
                                            <h3>John wilson</h3>
                                            <p class="indentity">Example City</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>-->
             
        </div>

        <!-- //grids -->
    </section>
    <!-- //testimonials -->
   
     <!--/subscribe
            <section class="w3l-project py-5" id="subscribe">
                <div class="container py-md-5 py-sm-4 py-2">
                    <div class="bottom-info">
                        <div class="header-section text-center">
                            <h5 class="title-subw3hny text-center mb-1">Trabaja con nosotros</h5>
                            <h3 class="title-w3l">Suscribete a nuestros consejos semanales</h3>
                            <p class="mt-3 pr-lg-5"> Recibiras metodos para mejorar tu salud mental.</p>
                        </div>
                        <form action="#" class="subscribe mt-5" method="post">
                            <input type="email" name="email" placeholder="Your Email Address" required="">
                            <button class="btn btn-style btn-primary"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </section>-->
     <!--//subscribe-->
    
    <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-3">
                <div class="row footer-top-29">
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <ul>
                           <h6 class="footer-title-29">Nuestra compañia</h6>
                            <li><a href="about.html">Acerca de nosotros</a></li>
                            <li><a href="services.html"> Servicios </a></li>
                            <li><a href="contact.html">Contactanos</a></li>
                        </ul>
                    </div>
                   <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <ul>
                           <h6 class="footer-title-29">links de Interes</h6>
                            <li><a href="https://www.who.int/es/campaigns/connecting-the-world-to-combat-coronavirus/healthyathome/healthyathome---mental-health?gclid=CjwKCAjwq9mLBhB2EiwAuYdMtVPsQTfuimoqZK44CeeEb8LwdSFJ9JL1aRhasbUavy81kJ-iLr6KCxoCvpwQAvD_BwE">Salud Mental y covid 19</a></li>
                            <li><a href="https://www.sanitas.es/sanitas/seguros/es/particulares/biblioteca-de-salud/estilo-vida/prepro_080021.html"> Habitos de vida saludable </a></li>
                            <li><a href="https://revistadigital.inesem.es/educacion-sociedad/psicologia-del-trabajo-y-de-las-organizaciones/">Psicologia y trabajo</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                       
                        <ul>
                            <h6 class="footer-title-29">Nuestro Canal</h6>
                            
                            <i class="fab fa-youtube fa-10x" > <a href="https://youtube.com/channel/UClxSUY7WA2Zf8WYkIkoX0hw"> </a></i>
                            
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <div class="footer-logo mb-3">
                            <h2>
                                <a class="navbar-brand" href="index.html">
                                    hipnosiscesaralzate</a>
                            </h2>
                        </div>
                        <p>TERAPIAS CON HIPNOSIS</p>

                        <div class="cont-details">
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-map-marked-alt"></span>
                              </div>
                              <div class="cont-right">
                                <p> Pereira-Risaralda-Colombia</p>
                              </div>
                            </div>
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-blender-phone"></span>
                              </div>
                              <div class="cont-right">
                                <p><a href="tel:+(21) 255 999 8888"> +(57) 321-3263778</a></p>
                              </div>
                            </div>
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-envelope-open-text"></span>
                              </div>
                              <div class="cont-right">
                                <p><a href="mailto:example@mail.com" class="mail">
                                    alzate.cesar@gmail.com</a></p>
                              </div>
                            </div>
                          </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //footer -->
    <!-- copyright -->
    <section class="w3l-copyright">
        <div class="container">
            <div class="row bottom-copies">
                <p class="col-lg-8 copy-footer-29">© 2021 HipnosisCésarAlzate Todos los derechos reservados por  <a
                        href="https://w3layouts.com/" target="_blank">
                         hdzv  and W3layouts</a></p>

                  <div class="col-lg-4 main-social-footer-29">
        <a href="https://www.facebook.com/profile.php?id=100067965220772" class="facebook"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.linkedin.com/in/cesar-augusto-alzate-echeverri-b9401660" class="linkedin"><span class="fab fa-linkedin"> </span></a>
        <a href="https://www.instagram.com/cesaraugustoalzateecheverri?r=nametag" class="instagram"><span class="fab fa-instagram"></span></a>
                </div>
                  <div id="sfchdfklx4j1da383ktjc9xfjn62klk887k"></div><script type="text/javascript" src="https://counter2.stat.ovh/private/counter.js?c=hdfklx4j1da383ktjc9xfjn62klk887k&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter2.stat.ovh/private/contadorvisitasgratis.php?c=hdfklx4j1da383ktjc9xfjn62klk887k" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript><p class="col-lg-8 copy-footer-29">Visitas <a
                        href="https://w3layouts.com/" target="_blank">
                        Pereira, Colombia</a></p>
            </div>
            <div id="sfchdfklx4j1da383ktjc9xfjn62klk887k"></div><script type="text/javascript" src="https://counter2.stat.ovh/private/counter.js?c=hdfklx4j1da383ktjc9xfjn62klk887k&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter2.stat.ovh/private/contadorvisitasgratis.php?c=hdfklx4j1da383ktjc9xfjn62klk887k" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>

        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <i class="fas fa-level-up-alt"></i>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <script type="text/javascript">
    if(document.getElementById("btnModal")){
      var modal = document.getElementById("tvesModal");
      var btn = document.getElementById("btnModal");
      var span = document.getElementsByClassName("close")[0];
      var body = document.getElementsByTagName("body")[0];

      btn.onclick = function() {
        modal.style.display = "block";

        body.style.position = "static";
        body.style.height = "100%";
        body.style.overflow = "hidden";
      }

      span.onclick = function() {
        modal.style.display = "none";

        body.style.position = "inherit";
        body.style.height = "auto";
        body.style.overflow = "visible";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";

          body.style.position = "inherit";
          body.style.height = "auto";
          body.style.overflow = "visible";
        }
      }
    }
  </script>
        <!-- /move top -->
    </section>
    <!-- //copyright -->
    <!--//footer-->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>