<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ok</title>
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="index.html">
            <i>HipnosisCésarAlzate</i></a>
        </h1>
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Acerca de nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Servicios</a>
            </li>
            <li class="nav-item mr-lg-1">
              <a class="nav-link" href="contact.html">Contacto</a>
          </li>
           <!--/search-right-->
              <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100067965220772" class="facebook"><span class="fab fa-facebook-f"></span></a>
          </li>
           <!--/search-right-->
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/cesaraugustoalzateecheverri?r=nametag" class="instagram"><span class="fab fa-instagram"></span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.linkedin.com/in/cesar-augusto-alzate-echeverri-b9401660" class="linkedin"><span class="fab fa-linkedin"> </span></a>
          </li>
              <!--//search-right-->
          </ul>
        </div>
      

        <!-- toggle switch for light and dark theme -->
        
        <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->
 <!-- breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
  <div class="breadcrumb-bg breadcrumb-bg-about py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="w3breadcrumb-gids">
          <div class="w3breadcrumb-left text-left">
                    <h2 class="title AboutPageBanner">
                    </h2>
                              <p class="inner-page-para mt-2">
                                            </p>
          </div>
          <div class="w3breadcrumb-right">
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html"></a></li>
                  
                </ul>
          </div>
    </div>
      </div>
      <div class="hero-overlay"></div>
  </div>
</section>
<!--//breadcrumb-->
  <!--/services-->
 <section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div style="text-align: center;"><h4 class="title-w3l">COMO EVITAR ENFERMAR</h4></div>
         <div class="row">           
               <div class="col-lg-6 left-wthree-img pr-lg-5">
            <p style="text-align: justify" class="mt-4"><B>1.</B>  No albergue en su mente pensamientos de pobreza, miseria, enfermedad, accidentes, fracasos, etc. Todo pensamiento reiterado, tiende a hacerse realidad. La mente es como un terreno bien abonado, si se le siembra marihuana, que en muchos casos es para la destrucción de los seres humanos, la produce fértil; pero si a un terreno bien abonado se le siembra trigo que es para hacer el pan, para la subsistencia de los seres humanos, le produce trigo y bien fértil, entonces a sembrar trigo, es decir, pensamientos de salud, dinero, amor, riqueza espiritual, éxito, etc.

</p>


              <P class="mt-4" style="text-align: justify"><B>2.</B>Nunca diga: no puedo, no soy capaz, esto es muy difícil; porque en efecto no podrá, no será capaz y le será difícil. De esta manera estaría haciendo una programación mental negativa. Pero si usted dice: sí puedo, soy capaz, lo lograré. En este caso estaría haciendo una programación mental positiva y por lo tanto, podrá, será capaz y lo logrará. La mente es un poder que le da lo que usted le pida, bueno o malo, es como un arma de doble filo, lo conduce al éxito o al fracaso dependiendo la orientación que usted le dé. La mente se comporta como un computador. Si usted digita una información y luego le da orden de imprimir, le imprime lo que usted digitó. Lo mismo sucede cuando usted piensa negativamente, la respuesta será negativa; pero si usted piensa positivamente, la respuesta será positiva. Por lo tanto, piense en salud, dinero, amor, riqueza material, éxito, logro de metas, etc. Y cuando a su mente le llegue un pensamiento negativo, por decir algo, de pobreza; dígase mentalmente pensamiento rechazado, pensamiento cancelado. Visualícese, tachando esas imágenes y cámbielas por el opuesto positivo, riqueza. Siéntase en poder de una gran riqueza. Si el pensamiento es de enfermedad, haga lo mismo, cancele esas imágenes y cámbielas por salud. Véase haciendo deporte, gozando de perfecta salud. Si el pensamiento es de fracaso, cámbielo por éxito y así sucesivamente.</P>

                
            
          </div> 
          <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
            <p class="mt-4" style="text-align: justify"><B>3.</B>Planee su trabajo sin exceder la jornada laboral normal. Programe sus compromisos de tal manera que pueda cumplir sin la presión del tiempo. Haga de su labor, una distracción. No olvide que la mejor riqueza que tiene el ser humano es la salud, no la cambie por dinero, de nada le va a servir. </p>

            <p class="mt-4" style="text-align: justify"><B>4.</B>No alimente sentimientos de odio, envidia o venganza. Estos sentimientos generan enfermedad a la persona que los alberga. Si alguien le ofende, perdone, el perdón genera salud.

</p>

          <p class="mt-4" style="text-align: justify"><B>5.</B> Si en una película, noticiero o cualquier lugar, ve algún acontecimiento que le cause impacto, hasta el punto de dejarle malestar psicológico. Respire profundamente y dígase mentalmente “este acontecimiento no me afectará”.
            </p>
             <p class="mt-4" style="text-align: justify"><B>6.</B> No se quede callado frente a situaciones que le causan malestar, exprese lo que siente. Obviamente con palabras adecuadas, que no causen molestia a la persona que se dirige. </p>
              <p class="mt-4" style="text-align: justify"><B>7.</B> . Adáptese adecuadamente al medio o entorno social. No permita que determinados comportamientos sociales lo afecten. </p>
               <p class="mt-4" style="text-align: justify"><B>8.</B> . En caso de una agresión psicológica, controle sus impulsos. No se envuelva en peleas. La pelea es una conducta característica de perros y gatos, que genera mucho malestar psicológico. De la pelea solo quedan tres cosas muy negativas: cárcel, cementerio y hospital. </p>
                <p class="mt-4" style="text-align: justify"><B>9.</B>Procure vivir siempre en paz y armonía con su esposa, hijos, padres, hermanos, compañeros de trabajo y que nadie lo desequilibre emocionalmente. Si llega a presentar estados de ansiedad, angustia, depresión, estrés, que usted no pueda resolver, no dude en visitar al psicólogo. </p>


 

 
       <!--   <DIV style="text-align: center;">
             <button id="btnModal"  > Clasificación de las enfermedades psicosomáticas.</button> 
                  <div id="tvesModal" class="modalContainer">
                     <div class="modal-content">
                   
             
<p class="mt-4"> Trastornos psicosomáticos gastrointestinales: 
Gastritis, reflujos, úlcera gástrica, colon irritable, mareos, diarrea crónica, enuresis, encopresis, estreñimiento y muchas más.

  </p>

<p class="mt-4">Trastornos psicosomáticos de la piel.
Urticaria crónica, dermatitis, seborrea, herpes, psoriasis, verrugas, alopecia, alergias, eczema, prurito, acné, etc.

 </p>

 <p class="mt-4">Trastornos psicosomáticos cardiovasculares.
Hipertensión. Hipotensión, taquicardia, etc.

 </p>

<p class="mt-4"> Trastornos psicosomáticos musculo esqueléticos.</p>
<p class="mt-4"> Cefaleas tensionales, espasmos musculares, lumbalgias, dolores articulares, etc.</p>
<p class="mt-4">Trastornos psicosomáticos respiratorios:
Asma, síndrome de hiperventilación, etc.
 </p>
<p class="mt-4">Trastornos psicosomáticos endocrinos:
Son aquellas enfermedades producidas ´por disfunciones de las glándulas de secreción interna como, por ejemplo: El hipertiroidismo, hipotiroidismo.
</p>
<p class="mt-4">Trastornos psicosomáticos endocrinos:
Son aquellas enfermedades producidas ´por disfunciones de las glándulas de secreción interna como, por ejemplo: El hipertiroidismo, hipotiroidismo.

  </p>
    
                        <DIV style="text-align: center;">
                          <span class="close">CERRAR</span>
                          </DIV>
                      </div>
                  </div> 
            </DIV>-->
         </div>
      </div>
    </div>
     </section>

  <!--//services-->
 <!-- features-section -->
 <section class="w3l-features py-5" id="work">
  <div class="container py-lg-5 py-md-4 py-2">
        <h3 class="title-w3l mb-5 text-center">TRANSTORNOS-CUALES SE CONOCEN?</h3>
          <div class="main-cont-wthree-2 align-items-center">
          <div class="services-page mt-lg-0 mt-md-5 mt-4">
              <div class="call-grids-w3 d-grid">
                  <div class="grids-1 box-wrap">
                      
                      
                      <iframe width="300" height="200" src="https://www.youtube.com/embed/8efGuDmH-Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  <div class="grids-1 box-wrap">
                      
                     
                      <iframe width="300" height="200" src="https://www.youtube.com/embed/fkz3BOv24s4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  <div class="grids-1 box-wrap">
                      
                      
                      <iframe width="300" height="200" src="https://www.youtube.com/embed/dcp34ALfOek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  <div class="grids-1 box-wrap">
                      
                    
                      <iframe width="300" height="200" src="https://www.youtube.com/embed/PtJZosCtDvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  <div class="grids-1 box-wrap">
                    
                   
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/Snrpvplv3hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                <div class="grids-1 box-wrap">
                  
                 
                  <iframe width="300" height="200" src="https://www.youtube.com/embed/t1-96PO0nKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- features section -->
  <!--/w3l-services3--
  <section class="w3l-services3 py-5">
      <div class="container py-lg-5 py-4">
        <div class="section-width">
          <h5 class="title-subw3hny">Protect yourself</h5>
          <h3 class="title-w3l mb-3 pr-lg-5 mr-lg-5">Life doesn’t get easier or more forgiving, we get stronger and more resilient.</h3>
        </div>
        <div class="row">
        <div class="col-lg-7 middle-section">
         
          <div class="link-list-menu">
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non ipsum soluta
              perferendis
              veniam qui esse magnam commodi quisquam vitae labore nemo at voluptatem, totam, minima recusandae
              assumenda.</p>
              <div class="w3l-two-buttons">
                <a href="#" class="btn btn-primary btn-white btn-style mt-lg-5 mt-4"> Read More </a>
                <a href="#" class="btn btn-style btn-outline-dark mt-lg-5 mt-4 ml-sm-3">Read More </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 middle-right mt-lg-0 mt-4">
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non ipsum soluta
              perferendis
              veniam qui esse magnam commodi quisquam vitae labore nemo at voluptatem, totam, minima recusandae
              assumenda.</p>
            </div>
        </div>
      </div>
  </section>
  <!--//w3l-services3-->
<!--/footer-->
<section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-3">
                <div class="row footer-top-29">
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <ul>
                           <h6 class="footer-title-29">Nuestra compañia</h6>
                            <li><a href="about.html">Acerca de nosotros</a></li>
                            <li><a href="services.html"> Servicios </a></li>
                            <li><a href="contact.html">Contactanos</a></li>
                        </ul>
                    </div>
                   <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <ul>
                           <h6 class="footer-title-29">links de Interes</h6>
                            <li><a href="https://www.who.int/es/campaigns/connecting-the-world-to-combat-coronavirus/healthyathome/healthyathome---mental-health?gclid=CjwKCAjwq9mLBhB2EiwAuYdMtVPsQTfuimoqZK44CeeEb8LwdSFJ9JL1aRhasbUavy81kJ-iLr6KCxoCvpwQAvD_BwE">Salud Mental y covid 19</a></li>
                            <li><a href="https://www.sanitas.es/sanitas/seguros/es/particulares/biblioteca-de-salud/estilo-vida/prepro_080021.html"> Habitos de vida saludable </a></li>
                            <li><a href="https://revistadigital.inesem.es/educacion-sociedad/psicologia-del-trabajo-y-de-las-organizaciones/">Psicologia y trabajo</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                       
                        <ul>
                            <h6 class="footer-title-29">Nuestro Canal</h6>
                            
                            <i class="fab fa-youtube fa-10x" > <a href="https://youtube.com/channel/UClxSUY7WA2Zf8WYkIkoX0hw"> </a></i>
                            
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 footer-list-29 footer-2 mt-lg-0 mt-md-5 mt-4">
                        <div class="footer-logo mb-3">
                            <h2>
                                <a class="navbar-brand" href="index.html">
                                    hipnosiscesaralzate</a>
                            </h2>
                        </div>
                        <p>TERAPIAS CON HIPNOSIS</p>

                        <div class="cont-details">
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-map-marked-alt"></span>
                              </div>
                              <div class="cont-right">
                                <p> Pereira-Risaralda-Colombia</p>
                              </div>
                            </div>
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-blender-phone"></span>
                              </div>
                              <div class="cont-right">
                                <p><a href="tel:+(21) 255 999 8888"> +(57) 321-3263778</a></p>
                              </div>
                            </div>
                            <div class="cont-top margin-up">
                              <div class="cont-left text-center">
                                <span class="fas fa-envelope-open-text"></span>
                              </div>
                              <div class="cont-right">
                                <p><a href="mailto:example@mail.com" class="mail">
                                    alzate.cesar@gmail.com</a></p>
                              </div>
                            </div>
                          </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- //footer -->
<!-- copyright -->
<section class="w3l-copyright">
  <div class="container">
    <div class="row bottom-copies">
      <p class="col-lg-8 copy-footer-29">© 2021 HipnosisCésarAlzate. Todos los derechos reservados por<a href="https://w3layouts.com/"
          target="_blank">
          hdzv and W3layouts</a></p>
      <div class="col-lg-4 main-social-footer-29">
        <a href="https://www.facebook.com/profile.php?id=100067965220772" class="facebook"><span class="fab fa-facebook-f"></span></a>
        <a href="https://www.linkedin.com/in/cesar-augusto-alzate-echeverri-b9401660" class="linkedin"><span class="fab fa-linkedin"> </span>
        <a href="https://www.instagram.com/cesaraugustoalzateecheverri?r=nametag" class="instagram"><span class="fab fa-instagram"></span></a>
        
      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <i class="fas fa-level-up-alt"></i>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //copyright -->
<!--//footer-->
<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/theme-change.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>